# ripe-sdk-android

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.docs  README.md  bootstrap.gradle  build.gradle  settings.gradle  wrapper.gradle
.github/workflows/: main.yml
examples/hello/: build.gradle
examples/hello/src/main/: AndroidManifest.xml
examples/hello/src/main/java/com/ripe/examples/hello/: MainActivity.kt
examples/hello/src/main/res/layout/: activity_main.xml
examples/hello/src/main/res/values/: strings.xml
examples/hello_java/: build.gradle
examples/hello_java/src/main/: AndroidManifest.xml
examples/hello_java/src/main/java/com/ripe/examples/hello_java/: MainActivity.java
examples/hello_java/src/main/res/layout/: activity_main.xml
examples/hello_java/src/main/res/values/: strings.xml
ripe/: build.gradle
ripe/src/: AndroidManifest.xml
ripe/src/com/ripe/android/api/: BaseAPI.kt  BrandAPI.kt  BuildAPI.kt  LocaleAPI.kt  RipeAPI.kt  SizeAPI.kt
ripe/src/com/ripe/android/base/: Interactable.kt  Observable.kt  Ripe.kt
ripe/src/com/ripe/android/plugins/: Base.kt  Sync.kt
ripe/src/com/ripe/android/test/: APITest.kt  BaseTest.kt  BrandAPITest.kt  ObservableTest.kt  SimpleTest.kt  SyncTest.kt  simpleTest.kt
ripe/src/com/ripe/android/util/: DownloadImageTask.kt  DownloadURLTask.kt
ripe/src/com/ripe/android/visual/: Image.kt  Visual.kt
scripts/: push.sh
