buildscript {
    ext.kotlin_version = "1.3.20"
    ext.kotlinx_version = "1.1.1"
    ext.bintray_version = "0.9"
    repositories {
    google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath "com.novoda:bintray-release:$bintray_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = "28.0.3"
    supportLibVersion = "25.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
