apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.dokka-android"
apply plugin: "com.jfrog.bintray"
apply plugin: "maven-publish"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main.manifest.srcFile "src/AndroidManifest.xml"
        main.java.srcDirs += "src/com/ripe/android"
        test.java.srcDirs += "src/com/ripe/android/test"
    }
    testOptions {
        unitTests {
            all {
                ignoreFailures false
                testLogging {
                    events "passed", "skipped", "failed", "standardOut", "standardError"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_version"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "junit:junit:4.12"
}

repositories {
    mavenCentral()
}

bintray {
    user = "platforme"
    key = "184bde5cb1f6a327ac7ebab8042468ec95f323f3"
    publications = ["RipePublication"]
    pkg {
        repo = "maven"
        name = "ripe-sdk-android"
        userOrg = "platforme"
        licenses = ["Apache-2.0"]
        vcsUrl = "https://github.com/ripe-tech/ripe-sdk-android.git"
        version {
            name = "0.1.0"
            desc = "0.1.0"
            released  = new Date()
            vcsTag = "0.1.0"
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

publishing {
    publications {
        RipePublication(MavenPublication) {
            artifact sourcesJar
            artifact("$buildDir/outputs/aar/ripe.aar")
            groupId "com.ripe.android"
            artifactId "ripe-sdk-android"
            version "0.1.0"
            pom.withXml {
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode("dependency")
                    dependencyNode.appendNode("groupId", it.group)
                    dependencyNode.appendNode("artifactId", it.name)
                    dependencyNode.appendNode("version", it.version)
                }
            }
        }
    }
}

dokka {
    packageOptions {
        prefix = "com.ripe.android.test"
        suppress = true
    }
}
